# ========================================================
# Configuração ReUnion (Protocolo 47 + 48)
# ========================================================

# Autenticação para Steam legítima
cid_Steam = 1

# Autenticação para jogadores Non-Steam (Protocolo 48)
cid_NoSteam48 = 3

# Autenticação para jogadores Non-Steam (Protocolo 47)
cid_NoSteam47 = 3

# Salt para gerar as SteamIDs (mude isso para algo aleatório)
SteamIdHashSalt = "ecc1992b342e78c5eb4dd6cb3d"

# Se um jogador tiver uma SteamID duplicada, o que fazer? (1 = dar outra ID)
SC_CheckIdent = 1
